{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paste",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-06-27",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "PASTE_KV",
			"id": "2cee71ca21934172b47281a021d3a4b9"
		}
	],
	"vars": {
		"AUTH_AUTH0_DOMAIN": "https://auth.vlc.family",
		"GITHUB_REPO": "https://github.com/brendanv/paste."
	}
}
